<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.martinpaljak</groupId>
        <artifactId>metacard</artifactId>
        <version>24.09.25</version>
    </parent>

    <artifactId>apdu4j-jnasmartcardio</artifactId>
    <version>0.2.7+240517</version>
    <packaging>jar</packaging>

    <name>jnasmartcardio</name>
    <description>A re-implementation of the javax.smartcardio API. It allows you to communicate to a smart card (at the APDU level) from within Java.
    </description>
    <url>https://github.com/jnasmartcardio/jnasmartcardio</url>

    <repositories>
        <repository>
            <id>javacard-pro</id>
            <name>javacard.pro</name>
            <url>https://mvn.javacard.pro/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-jpms</artifactId>
            <version>5.15.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>spotbugs.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>CC0</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
            <distribution>repo</distribution>
            <comments>Public domain, or as close to it as legally possible.</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://jnasmartcardio/jnasmartcardio.git</connection>
        <developerConnection>scm:git:git@github.com:jnasmartcardio/jnasmartcardio.git</developerConnection>
        <url>https://github.com/jnasmartcardio/jnasmartcardio</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>yonran</id>
            <name>Yonathan Randolph</name>
            <email>yonathan@gmail.com</email>
            <url>https://github.com/yonran</url>
            <organization>jnasmartcardio</organization>
            <organizationUrl>https://github.com/jnasmartcardio</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>
</project>
